# Supabase Configuration
# Replace these with your actual Supabase project credentials from the Supabase dashboard
SUPABASE_URL=https://cexwrbrnoxqtxjbiujiq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNleHdyYnJub3hxdHhqYml1amlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MzQ0MzMsImV4cCI6MjA1ODQxMDQzM30.Aug1RCPeOZWTfDp3gSjo3vukpjlrOd6jlUJZddJLH8Y
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNleHdyYnJub3hxdHhqYml1amlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjgzNDQzMywiZXhwIjoyMDU4NDEwNDMzfQ.OcIArMorXjPjVItjc0U40wcSNuR_b-uq152JE-hPu2Y
CITES_API_KEY=vypRgcZfUGD4nCr8jt9Qkwtt
CITES_API_TOKEN=vypRgcZfUGD4nCr8jt9Qkwtt
SUPABASE_PASSWORD:HVYYoo5q1985

# IUCN API Configuration
IUCN_API_TOKEN=gGsSfozUUPxDkEDbGboD1Q2GDXd9TLbnJUoM
